{
  "generator-ts-np": {
    "promptValues": {
      "githubUsername": "vajahath",
      "email": "vajuoff.1@gmail.com",
      "twitterUsername": "vajahath7",
      "fullName": "Vajahath Ahmed"
    }
  }
}